EAGLE AutoRouter Statistics:

Job           : C:/Users/ytani/Desktop/ytIrTools/pcb/ir01/ir01.brd

Start at      : 16:51:19 (2020/09/10)
End at        : 16:51:23 (2020/09/10)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    25   predefined:  24 ( 0 Vias )

Router memory :   147412

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
