EAGLE AutoRouter Statistics:

Job           : //FS/tmp/ytIrTools/pcb/ir01/ir01.brd

Start at      : 22:13:01 (2020/09/13)
End at        : 22:13:04 (2020/09/13)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   365400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
