{
  "comment": "BOE picture frame",
  "dev_name": ["boe_picture", "boe", "picture"],
  "format":   "NEC",
  "T":        566,
  "sym_tbl": {
    "-":      [[16, 8]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[1, 3]],
    "/":      [[1, 71], [1, 885]],
    "*":      [[16, 4]],
    "?":      []
  },
  "macro": {
    "[prefix]": "-10EF",
    "[suffix]": "/*/",
    "[end of macro]": ""
  },
  "buttons": {
    "power": "[prefix] EB14 [suffix]",
    "ok":    "[prefix] D926 [suffix]",
    "up":    "[prefix] 49B6 [suffix]",
    "down":  "[prefix] 1BE4 [suffix]",
    "right": "[prefix] F906 [suffix]",
    "left":  "[prefix] E916 [suffix]",
    "info":  "[prefix] 2DD2 [suffix]",
    "back":  "[prefix] 3BC4 [suffix]",
    "menu":  "[prefix] 2BD4 [suffix]",
    "end of buttons": ""
  }
}
