{
  "comment": "Dyson Pure Hot + Cool",
  "dev_name": ["dyson_hp04"],
  "format":   "DYSON",
  "T":        730,
  "sym_tbl": {
    "-":      [[3, 1]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[1, 2]],
    "/":      [[1, 69], [1, 70], [1, 684]],
    "*":      [],
    "?":      []
  },
  "macro": {
    "[prefix]": "",
    "[suffix]": "/-(0b)1/-(0b)1/",
    "[end of macro]": ""
  },
  "buttons": {
    "power0":    "-(0b)000010001000000010000[suffix]",
    "power1":    "-(0b)000010001000000010001[suffix]",
    "power2":    "-(0b)000010001000000010010[suffix]",
    "power3":    "-(0b)000010001000000010011[suffix]",

    "fan_up0":   "-(0b)000010001010101101100[suffix]",
    "fan_up1":   "-(0b)000010001010101101101[suffix]",
    "fan_up2":   "-(0b)000010001010101101110[suffix]",
    "fan_up3":   "-(0b)000010001010101101111[suffix]",
    
    "fan_down0": "-(0b)000010001010110001000[suffix]",
    "fan_down1": "-(0b)000010001010110001001[suffix]",
    "fan_down2": "-(0b)000010001010110001010[suffix]",
    "fan_down3": "-(0b)000010001010110001011[suffix]",

    "end of buttons": ""
  }
}
