{
  "comment": "generated by IrAnalyze",
  "dev_name": ["fujitsu_aircon", "aircon"],
  "format":   "AEHA",
  "T":        420,
  "sym_tbl": {
    "-":      [[8, 4]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[1, 3]],
    "/":      [[1, 1736]],
    "*":      [],
    "?":      []
  },
  "macro": {
    "[prefix]":        "-28C6 0008 08 7F 900C",
    "[prefix2]":       "-28C6 0008 08",

    "[on]":            "8",
    "[chg]":           "0",
    
    "[30a]":           "7",
    "[29a]":           "B",
    "[28a]":           "3",
    "[27a]":           "D",
    "[26a]":           "5",
    "[25a]":           "9",
    "[24a]":           "1",
    "[23a]":           "E",
    "[22a]":           "6",
    "[21a]":           "A",
    "[20a]":           "2",
    "[19a]":           "C",
    "[18a]":           "4",
    "[17a]":           "8",
    "[16a]":           "0",

    "[hot]":          "2",
    "[cool]":         "8",
    "[dry]":          "A",

    "[win_auto]":     "0 0000 0000 04",
    "[win_strong]":   "0 8000 0000 04",
    "[win_light]":    "0 4000 0000 04",
    "[win_slilent]":  "0 2000 0000 04",
    "[win_natural]":  "0 0200 0000 04",

    "[30b]":           "3",
    "[29b]":           "B",
    "[28b]":           "7",
    "[27b]":           "F",
    "[26b]":           "0",
    "[25b]":           "8",
    "[24b]":           "4",
    "[23b]":           "C",
    "[22b]":           "2",
    "[21b]":           "A",
    "[20b]":           "6",
    "[19b]":           "E",
    "[18b]":           "1",
    "[17b]":           "9",
    "[16b]":           "5",

    "End of macro table":""
  },
  "buttons": {
    "on_auto_auto_p2":   "[prefix] D     5     0      [win_auto]    A 0/",
    "on_auto_auto_p1":   "[prefix] 9     5     0      [win_auto]    E 0/",
    "on_auto_auto_0":    "[prefix] E     5     0      [win_auto]    9 0/",
    "on_auto_auto_m1":   "[prefix] A     5     0      [win_auto]    D 0/",
    "on_auto_auto_m2":   "[prefix] C     5     0      [win_auto]    B 0/",

    "on_hot_auto_30":    "[prefix] [on]  [30a] [hot]  [win_auto]    D [30b]/",
    "on_hot_auto_29":    "[prefix] [on]  [29a] [hot]  [win_auto]    D [29b]/",
    "on_hot_auto_28":    "[prefix] [on]  [28a] [hot]  [win_auto]    D [28b]/",
    "on_hot_auto_27":    "[prefix] [on]  [27a] [hot]  [win_auto]    D [27b]/",
    "on_hot_auto_26":    "[prefix] [on]  [26a] [hot]  [win_auto]    D [26b]/",
    "on_hot_auto_25":    "[prefix] [on]  [25a] [hot]  [win_auto]    D [25b]/",
    "on_hot_auto_24":    "[prefix] [on]  [24a] [hot]  [win_auto]    D [24b]/",
    "on_hot_auto_23":    "[prefix] [on]  [23a] [hot]  [win_auto]    D [23b]/",
    "on_hot_auto_22":    "[prefix] [on]  [22a] [hot]  [win_auto]    D [22b]/",
    "on_hot_auto_21":    "[prefix] [on]  [21a] [hot]  [win_auto]    D [21b]/",
    "on_hot_auto_20":    "[prefix] [on]  [20a] [hot]  [win_auto]    D [20b]/",
    "on_hot_auto_19":    "[prefix] [on]  [19a] [hot]  [win_auto]    D [19b]/",
    "on_hot_auto_18":    "[prefix] [on]  [18a] [hot]  [win_auto]    D [18b]/",
    "on_hot_auto_17":    "[prefix] [on]  [17a] [hot]  [win_auto]    D [17b]/",
    "on_hot_auto_16":    "[prefix] [on]  [16a] [hot]  [win_auto]    D [16b]/",

    "on_hot_strong_24":  "[prefix] [on]  [24a] [hot]  [win_strong]  5 [24b]/",
    "on_hot_strong_23":  "[prefix] [on]  [23a] [hot]  [win_strong]  5 [23b]/",

    "on_hot_light_23":   "[prefix] [on]  [23a] [hot]  [win_light]   9 [23b]/",

    "on_hot_silent_23":  "[prefix] [on]  [23a] [hot]  [win_silent]  E [23b]/",

    "on_hot_natural_24": "[prefix] [on]  [24a] [hot]  [win_natural] D 7/",
    "on_hot_natural_23": "[prefix] [on]  [23a] [hot]  [win_natural] D F/",

    "on_cool_strong_23": "[prefix] [on]  [23a] [cool] [win_strong]  B [23b]/",

    "on_cool_auto_30":   "[prefix] [on]  [30a] [cool] [win_auto]    7 [30b]/",
    "on_cool_auto_29":   "[prefix] [on]  [29a] [cool] [win_auto]    7 [29b]/",
    "on_cool_auto_28":   "[prefix] [on]  [28a] [cool] [win_auto]    7 [28b]/",
    "on_cool_auto_27":   "[prefix] [on]  [27a] [cool] [win_auto]    7 [27b]/",
    "on_cool_auto_26":   "[prefix] [on]  [26a] [cool] [win_auto]    7 [26b]/",
    "on_cool_auto_18":   "[prefix] [on]  [18a] [cool] [win_auto]    7 [18b]/",
    
    "on_dry_auto_21":    "[prefix] [on]  [21a] [dry]  [win_auto]    5 [21b]/",
    "on_dry_auto_20":    "[prefix] [on]  [20a] [dry]  [win_auto]    5 [20b]/",

    "on_fan_auto":       "[prefix] [on] 5 C [win_auto]    3 0/",
    "on_fan_strong":     "[prefix] [on] 5 C [win_strong]  D 0/",
    "on_fan_light":      "[prefix] [on] 5 C [win_light]   5 0/",
    "on_fan_silent":     "[prefix] [on] 5 C [win_silent]  1 0/",
    "on_fan_natural":    "[prefix] [on] 5 C [win_natural] 3 3/",

    "chg_fan_auto":      "[prefix] [chg] 5 C [win_auto] B 0/",
    "chg_fan_strong":    "-28C6 0008 087F 900C 05C0 8000 0000 0430/",
    "chg_fan_light":     "-28C6 0008 087F 900C 05C0 4000 0000 04D0/",
    "chg_fan_silent":    "-28C6 0008 087F 900C 05C0 2000 0000 0490/",
    "chg_fan_natural":   "-28C6 0008 087F 900C 05C0 0200 0000 04B3/",

    "chg_cool_auto_30":  "[prefix] [chg] [30a] [cool] [win_auto]    F [30b]/",
    "chg_cool_auto_29":  "[prefix] [chg] [29a] [cool] [win_auto]    F [29b]/",
    "chg_cool_auto_28":  "[prefix] [chg] [28a] [cool] [win_auto]    F [28b]/",
    "chg_cool_auto_27":  "[prefix] [chg] [27a] [cool] [win_auto]    F [27b]/",
    "chg_cool_auto_26":  "[prefix] [chg] [26a] [cool] [win_auto]    F [26b]/",

    "direction":         "[prefix2] 36 C9/",
    "hi_power":          "[prefix2] 9C 63/",
    "eco_power":         "[prefix2] 90 6F/",

    "off":               "[prefix2] 40 BF/"
  }
}
