{
  "comment": "HDMI controller",
  "dev_name": ["hdmi1", "hdmi"],
  "format":   "NEC",
  "T":        560,
  "sym_tbl": {
    "-":      [[16, 8]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[1, 3]],
    "/":      [[1, 70], [1, 891]],
    "*":      [[16, 4]],
    "?":      []
  },
  "macro": {
    "[prefix]": "-01FE",
    "[suffix]": "/*/",
    "[end of macro]": ""
  },
  "buttons": {
    "hdmi1": "[prefix] 20DF [suffix]",
    "hdmi2": "[prefix] 609F [suffix]",
    "hdmi3": "[prefix] 50AF [suffix]",
    "hdmi4": "[prefix] F807 [suffix]",
    "end of buttons": ""
  }
}
