{
  "comment": "Ball lamp",
  "dev_name": ["lamp", "ball_lamp"],
  "format":   "NEC",
  "T":        560,
  "sym_tbl": {
    "-":      [[16, 8]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[1, 3]],
    "/":      [[1, 73], [1, 896]],
    "*":      [[16, 4]],
    "?":      []
  },
  "macro": {
    "[prefix]": "-00F7",
    "[suffix]": "F /*/"
  },
  "buttons": {
    "on":    ["[prefix] C03 [suffix]", 2],
    "off":   ["[prefix] 40B [suffix]", 2],
    "up":    "[prefix] 00F [suffix]",
    "up2":   ["[prefix] 00F [suffix]", 2],
    "down":  "[prefix] 807 [suffix]",
    "down2": ["[prefix] 807 [suffix]", 2],
    "white": "[prefix] E01 [suffix]",
    "red":   "[prefix] 20D [suffix]",
    "green": "[prefix] A05 [suffix]",
    "blue":  "[prefix] 609 [suffix]",
    "end of buttons": ""
  }
}
