{
  "comment": "Small lamp: https://www.amazon.co.jp/gp/product/B07SLYBHT2/",
  "dev_name": ["small_lamp"],
  "format":   "NEC",
  "T":        573,
  "sym_tbl": {
    "-":      [[16, 8]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[1, 3]],
    "/":      [[1, 73], [1, 896]],
    "*":      [[16, 4]],
    "?":      []
  },
  "macro": {
    "[prefix]": "-00FF",
    "[suffix]": "/*/",
    "[null]": ""
  },
  "buttons": {
    "on":    ["[prefix] A25D [suffix]", 3],
    "off":   ["[prefix] E21D [suffix]", 3],
    "up":    ["[prefix] 52AD [suffix]", 3],
    "down":  ["[prefix] 4AB5 [suffix]", 3],
    "white": ["[prefix] 10EF [suffix]", 3],
    "red":   ["[prefix] 22DD [suffix]", 3],
    "green": ["[prefix] 02FD [suffix]", 3],
    "blue":  ["[prefix] C23D [suffix]", 3],
    "end of buttons": ""
  }
}
