{
  "comment": "Sony blueray recorder",
  "dev_name": ["sony_bl", "bl"],
  "format":   "SONY",
  "T":        597,
  "sym_tbl": {
    "-":      [[4, 1]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[2, 1]],
    "/":      [[2, 20], [2, 1966]],
    "*":      [],
    "?":      []
  },
  "def_repeat": 3,
  "macro": {
    "[prefix]": "- (0b)",
    "[suffix]": "(0b)0101 1010 0111 /",
    "[eom]":    ""
  },
  "buttons": {
    "template": "[prefix]  [suffix]",

    "ch_01":   "[prefix] 000 0000 [suffix]",
    "ch_02":   "[prefix] 100 0000 [suffix]",
    "ch_03":   "[prefix] 010 0000 [suffix]",
    "ch_04":   "[prefix] 110 0000 [suffix]",
    "ch_05":   "[prefix] 001 0000 [suffix]",
    "ch_06":   "[prefix] 101 0000 [suffix]",
    "ch_07":   "[prefix] 011 0000 [suffix]",
    "ch_08":   "[prefix] 111 0000 [suffix]",
    "ch_09":   "[prefix] 000 1000 [suffix]",
    "ch_10":   "[prefix] 100 1000 [suffix]",
    "ch_11":   "[prefix] 010 1000 [suffix]",
    "ch_12":   "[prefix] 110 1000 [suffix]",

    "del_ch":  "[prefix] 111 1000 [suffix]",

    "ch_next": "[prefix] 000 0100 [suffix]",
    "ch_prev": "[prefix] 100 0100 [suffix]",

    "power":   "[prefix] 101 0100 [suffix]",
    "eject":   "[prefix] 011 0100 [suffix]",

    "stop":    "[prefix] 000 1100 [suffix]",
    "pause":   "[prefix] 100 1100 [suffix]",
    "play":    "[prefix] 010 1100 [suffix]",
    "rewind":  "[prefix] 110 1100 [suffix]",
    "fast":    "[prefix] 001 1100 [suffix]",
    "rec":     "[prefix] 101 1100 [suffix]",

    "menu":    "[prefix] 100 1010 [suffix]",
    "chguide": "[prefix] 010 1010 [suffix]",

    "rakuraku":"[prefix] 101 1010 [suffix]",

    "up":      "[prefix] 100 1110 [suffix]",
    "down":    "[prefix] 010 1110 [suffix]",
    "left":    "[prefix] 110 1110 [suffix]",
    "left-long": ["[prefix] 110 1110 [suffix]", 35],
    "right":   "[prefix] 001 1110 [suffix]",
    "right-long": ["[prefix] 001 1110 [suffix]", 35],

    "option":  "[prefix] 111 1110 [suffix]",

    "ok":      "[prefix] 101 1110 [suffix]",
    "option":  "[prefix] 111 1110 [suffix]",

    "disp":    "[prefix] 100 0001 [suffix]",
    "home":    "[prefix] 010 0001 [suffix]",
    "back":    "[prefix] 110 0001 [suffix]",
    "info":    "[prefix] 001 0001 [suffix]",

    "reclist": "[prefix] 111 0001 [suffix]",

    "chap":    "[prefix] 000 1001 [suffix]",

    "input":   "[prefix] 111 1001 [suffix]",

    "next":    "[prefix] 011 0101 [suffix]",
    "prev":    "[prefix] 111 0101 [suffix]",

    "ten_key": "[prefix] 100 0011 [suffix]",
    "data":    "[prefix] 010 0011 [suffix]",

    "data":    "[prefix] 010 0011 [suffix]",
    "subtitle":"[prefix] 110 0011 [suffix]",
    "sound":   "[prefix] 001 0011 [suffix]",

    "blue":    "[prefix] 011 0011 [suffix]",
    "red":     "[prefix] 111 0011 [suffix]",
    "green":   "[prefix] 000 1011 [suffix]",
    "yellow":  "[prefix] 100 1011 [suffix]",
    "bs":      "[prefix] 010 1011 [suffix]",
    "dtb":     "[prefix] 110 1011 [suffix]",

    "cs":      "[prefix] 011 1011 [suffix]",

    "fwd_15":  "[prefix] 101 0111 [suffix]",
    "back_10": "[prefix] 011 0111 [suffix]",

    "eob":     ""
  }
}
