{
  "comment": "Sony blueray recorder",
  "dev_name": ["sony_bl", "bl"],
  "format":   "SONY",
  "T":        598.750000,
  "sym_tbl": {
    "-":      [[4, 1]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[2, 1]],
    "/":      [[2, 20], [2, 1966]],
    "*":      [],
    "?":      []
  },
  "macro": {
    "[prefix]": "- (0b)",
    "[suffix]": "(0b)0101 1010 0111 /",
    "[eom]":    ""
  },
  "buttons": {
    "template": ["[prefix]  [suffix]", 3],

    "ch_01":   ["[prefix] 000 0000 [suffix]", 3],
    "ch_02":   ["[prefix] 100 0000 [suffix]", 3],
    "ch_03":   ["[prefix] 010 0000 [suffix]", 3],
    "ch_04":   ["[prefix] 110 0000 [suffix]", 3],
    "ch_05":   ["[prefix] 001 0000 [suffix]", 3],
    "ch_06":   ["[prefix] 101 0000 [suffix]", 3],
    "ch_07":   ["[prefix] 011 0000 [suffix]", 3],
    "ch_08":   ["[prefix] 111 0000 [suffix]", 3],
    "ch_09":   ["[prefix] 000 1000 [suffix]", 3],
    "ch_10":   ["[prefix] 100 1000 [suffix]", 3],
    "ch_11":   ["[prefix] 010 1000 [suffix]", 3],
    "ch_12":   ["[prefix] 110 1000 [suffix]", 3],

    "del_ch":  ["[prefix] 111 1000 [suffix]", 3],

    "ch_next": ["[prefix] 000 0100 [suffix]", 3],
    "ch_prev": ["[prefix] 100 0100 [suffix]", 3],

    "power":   ["[prefix] 101 0100 [suffix]", 3],
    "eject":   ["[prefix] 011 0100 [suffix]", 3],

    "stop":    ["[prefix] 000 1100 [suffix]", 3],
    "pause":   ["[prefix] 100 1100 [suffix]", 3],
    "play":    ["[prefix] 010 1100 [suffix]", 3],
    "rewind":  ["[prefix] 110 1100 [suffix]", 3],
    "fast":    ["[prefix] 001 1100 [suffix]", 3],
    "rec":     ["[prefix] 101 1100 [suffix]", 3],

    "menu":    ["[prefix] 100 1010 [suffix]", 3],
    "chguide": ["[prefix] 010 1010 [suffix]", 3],

    "rakuraku":["[prefix] 101 1010 [suffix]", 3],

    "up":      ["[prefix] 100 1110 [suffix]", 3],
    "down":    ["[prefix] 010 1110 [suffix]", 3],
    "left":    ["[prefix] 110 1110 [suffix]", 3],
    "right":   ["[prefix] 001 1110 [suffix]", 3],

    "option":  ["[prefix] 111 1110 [suffix]", 3],

    "ok":      ["[prefix] 101 1110 [suffix]", 3],
    "option":  ["[prefix] 111 1110 [suffix]", 3],

    "disp":    ["[prefix] 100 0001 [suffix]", 3],
    "home":    ["[prefix] 010 0001 [suffix]", 3],
    "back":    ["[prefix] 110 0001 [suffix]", 3],
    "info":    ["[prefix] 001 0001 [suffix]", 3],

    "reclist": ["[prefix] 111 0001 [suffix]", 3],

    "chap":    ["[prefix] 000 1001 [suffix]", 3],

    "input":   ["[prefix] 111 1001 [suffix]", 3],

    "next":    ["[prefix] 011 0101 [suffix]", 3],
    "prev":    ["[prefix] 111 0101 [suffix]", 3],

    "ten_key": ["[prefix] 100 0011 [suffix]", 3],
    "data":    ["[prefix] 010 0011 [suffix]", 3],

    "data":    ["[prefix] 010 0011 [suffix]", 3],
    "subtitle":["[prefix] 110 0011 [suffix]", 3],
    "sound":   ["[prefix] 001 0011 [suffix]", 3],

    "blue":    ["[prefix] 011 0011 [suffix]", 3],
    "red":     ["[prefix] 111 0011 [suffix]", 3],
    "green":   ["[prefix] 000 1011 [suffix]", 3],
    "yellow":  ["[prefix] 100 1011 [suffix]", 3],
    "bs":      ["[prefix] 010 1011 [suffix]", 3],
    "dtb":     ["[prefix] 110 1011 [suffix]", 3],

    "cs":      ["[prefix] 011 1011 [suffix]", 3],

    "fwd_15":  ["[prefix] 101 0111 [suffix]", 3],
    "back_10": ["[prefix] 011 0111 [suffix]", 3],

    "eob":     ""
  }
}
