{
  "comment": "generated by IrAnalyze",
  "dev_name": ["tv-light"],
  "format":   "NEC",
  "T":        565.093750,
  "sym_tbl": {
    "-":      [[16, 8]],
    "=":      [],
    "0":      [[1, 1]],
    "1":      [[1, 3]],
    "/":      [[1, 70], [1, 726], [1, 1906]],
    "*":      [[16, 4]],
    "?":      []
  },
  "macro": {
    "[prefix]": "-00FF",
    "[suffix]": "/*/"
  },
  "buttons": {
    "power": "[prefix] 02FD [suffix]",
    "up": "[prefix] 3AC5 [suffix]",
    "down": "[prefix] BA45 [suffix]",
    "white": "[prefix] 22DD [suffix]",
    "red": "[prefix] 1AE5 [suffix]",
    "green": "[prefix] 9A65 [suffix]",
    "blue": "[prefix] A25D [suffix]",
    "auto": "[prefix] F00F [suffix]",
    "fade3": "[prefix] 609F [suffix]",
    "fade7": "[prefix] E01F [suffix]",
    "null": "[prefix]  [suffix]"
  }
}
